{
  "name": "@hasna/microservices",
  "version": "0.0.18",
  "description": "Production-grade microservice building blocks for SaaS apps — 15 services covering identity, billing, AI, storage, search, and more. Each with PostgreSQL, HTTP API, MCP server, and CLI.",
  "type": "module",
  "bin": {
    "microservices": "./bin/index.js",
    "microservices-mcp": "./bin/mcp.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/cli/index.tsx --outfile ./bin/index.js --target bun && bun build ./src/mcp/index.ts --outfile ./bin/mcp.js --target bun && bun build ./src/index.ts --outdir ./dist --target bun",
    "dev": "bun run ./src/cli/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "postinstall": "true"
  },
  "keywords": [
    "microservices",
    "saas",
    "ai-agents",
    "auth",
    "billing",
    "stripe",
    "postgresql",
    "pgvector",
    "llm-gateway",
    "feature-flags",
    "background-jobs",
    "vector-search",
    "mcp",
    "model-context-protocol",
    "ai",
    "cli"
  ],
  "author": "Hasna",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@hasna/microservice-auth": "^0.0.1",
    "@hasna/microservice-teams": "^0.0.1",
    "@hasna/microservice-billing": "^0.0.1",
    "@hasna/microservice-notify": "^0.0.1",
    "@hasna/microservice-files": "^0.0.1",
    "@hasna/microservice-audit": "^0.0.1",
    "@hasna/microservice-flags": "^0.0.1",
    "@hasna/microservice-jobs": "^0.0.1",
    "@hasna/microservice-llm": "^0.0.1",
    "@hasna/microservice-memory": "^0.0.1",
    "@hasna/microservice-search": "^0.0.1",
    "@hasna/microservice-usage": "^0.0.1",
    "@hasna/microservice-webhooks": "^0.0.1",
    "@hasna/microservice-onboarding": "^0.0.1",
    "@hasna/microservice-waitlist": "^0.0.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/microservices.git"
  },
  "homepage": "https://github.com/hasna/microservices#readme",
  "bugs": {
    "url": "https://github.com/hasna/microservices/issues"
  }
}
