{
  "name": "@hasna/microservice-timesheets",
  "version": "0.0.1",
  "description": "Timesheet management microservice with SQLite — track projects, log time entries, and generate summaries",
  "type": "module",
  "bin": {
    "microservice-timesheets": "./src/cli/index.ts",
    "microservice-timesheets-mcp": "./src/mcp/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run ./src/cli/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^12.1.0",
    "zod": "^3.24.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
