{
  "name": "@hasna/microservice-leads",
  "version": "0.0.1",
  "description": "Lead generation, storage, scoring, and data enrichment microservice for AI agents",
  "type": "module",
  "bin": {
    "microservice-leads": "./src/cli/index.ts",
    "microservice-leads-mcp": "./src/mcp/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run ./src/cli/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^12.1.0",
    "zod": "^3.24.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
